# apurva_portfolio

./: README.md  flutter_service_worker.js  index.html  main.dart.js  manifest.json  pubspec.yaml  version.json
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/apurva_portfolio_new/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: NOTICES
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart  mainPage.dart  screen_type_builder.dart
lib/about/: about.dart  aboutDesktop.dart  aboutMobile.dart  aboutTab.dart
lib/contact/: contact.dart  contactDesktop.dart  contactMobile.dart
lib/home/: home.dart  homeDestop.dart  homeMobile.dart  hometab.dart
lib/navBar/: navBarLogo.dart
lib/portfolio/: portfolio.dart  portfolioDesktop.dart  portfolioMobile.dart
lib/services/: services.dart  servicesDesktop.dart  servicesMobile.dart
lib/widgets/: aboutMeText.dart  arrowOnTop.dart  communityIconBtn.dart  contactCard.dart  footer.dart  projectCard.dart  servicesCard.dart  socialMediaIcon.dart  toolTech.dart  tooltTechWdget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
